artifact_path: Logistic-regression-gridsearchcv-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 30b3d8ab25a14d70b924bdd6e4796ded
run_id: 65d192ebeb414c54accae54ee3f4ed55
utc_time_created: '2023-01-05 19:44:13.627203'
