artifact_path: Logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 3e422700247b4163a4e2b0a25f561029
run_id: 7f090c09231d4fbf9d76bb36adb2ebe7
utc_time_created: '2022-12-31 20:49:25.695760'
