artifact_path: XGBoost-classifier-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: d8b18262f9bb4f068e65176a337e7ac0
run_id: 989c657982da4c45b41603c91eaf6232
utc_time_created: '2022-12-31 21:34:26.163518'
