artifact_path: Logistic-regression-gridsearchcv-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: fc9ab482941645c080aa2ec45d12012d
run_id: 66dccbedb208433696f18788a941df86
utc_time_created: '2022-12-31 21:03:38.151567'
