artifact_path: Logistic-regression-gridsearchcv-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: c5336680571b4a5b986109cee963215b
run_id: a6b418b58ec246a29cc0f10e906df844
utc_time_created: '2023-01-05 19:45:10.407133'
