artifact_path: Logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: e6fbb6de91a0419b81987f8b99b67ab7
run_id: 2162e31ae4ee40faa6b889a4823bc8d0
utc_time_created: '2022-12-31 21:06:00.844860'
